# Robot-2024-kt

./: .gitignore  README.md  build.gradle
.pathplanner/: settings.json
.run/: Build & Deploy Robot.run.xml  Build & Run Simulate Java.run.xml  Build Robot.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml  Launch Shuffleboard (1).run.xml  Launch Shuffleboard (2).run.xml  Launch Shuffleboard (3).run.xml  Launch Shuffleboard.run.xml  Launch SmartDashboard (1).run.xml  Launch SmartDashboard (2).run.xml  Launch SmartDashboard (3).run.xml  Launch SmartDashboard.run.xml
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/deploy/pathplanner/autos/: Leave Top Zone and Score (Speaker).auto  Leave Zone - Top.auto  Straight Path (3 meters).auto
src/main/deploy/pathplanner/paths/: Arrive at Speaker - Top.path  Leave Zone - Top.path  Straight Path (3 meters).path
src/main/kotlin/org/hangar84/frc2024/: Main.kt  Robot.kt  RobotContainer.kt
src/main/kotlin/org/hangar84/frc2024/animations/: AutonomousEnabledAnimation.kt  BlueTeamAnimation.kt  ClockAnimation.kt  EmergencyAlertAnimation.kt  EnabledAnimation.kt  RedTeamAnimation.kt  WaveAnimation.kt
src/main/kotlin/org/hangar84/frc2024/animationsystem/: Animation.kt  AnimationFrame.kt  ColorMap.kt  RGB.kt  ZiaComponents.kt
src/main/kotlin/org/hangar84/frc2024/commands/: DriveDistanceCommand.kt  README.md
src/main/kotlin/org/hangar84/frc2024/subsystems/: DriveSubsystem.kt  LEDSubsystem.kt  LauncherSubsystem.kt  README.md
src/main/kotlin/org/hangar84/frc2024/wrappers/: InvertibleCommandXboxController.kt
src/main/kotlin/org/hangar84/robot_2024/: Main.kt  Robot.kt  RobotContainer.kt
src/main/kotlin/org/hangar84/robot_2024/animations/: AutonomousEnabledAnimation.kt  BlueTeamAnimation.kt  ClockAnimation.kt  EmergencyAlertAnimation.kt  EnabledAnimation.kt  RedTeamAnimation.kt  WaveAnimation.kt
src/main/kotlin/org/hangar84/robot_2024/animationsystem/: Animation.kt  AnimationFrame.kt  ColorMap.kt  RGB.kt  ZiaComponents.kt
src/main/kotlin/org/hangar84/robot_2024/commands/: DriveDistanceCommand.kt  README.md
src/main/kotlin/org/hangar84/robot_2024/subsystems/: DriveSubsystem.kt  LEDSubsystem.kt  LauncherSubsystem.kt
src/main/kotlin/org/hangar84/robot_2024/wrappers/: InvertableCommandXboxController.kt  InvertibleCommandXboxController.kt
