{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 7.0
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Leave Zone - Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Arrive at Speaker - Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}